import { getLanguage } from "./netUtil";

const translations = {
    zh: {
        TID_HOME: '首页',
        TID_ADMIN: '后台',
        TID_SWITCH_LANGUAGE: '语言',
        TID_SWITCH_LANGUAGE_NOW: '简体中文',
        TID_LOGIN: '登录',
        TID_LOGIN_TITLE: '登录',
        TID_LOGIN_EMAIL: '邮箱',
        TID_LOGIN_PASSWORD: '密码',
        TID_LOGIN_SUCCESS: '登录成功',
        TID_LOGIN_FAILED: '登录失败: ',
        TID_LOGIN_EMAIL_TIP: '请输入邮箱',
        TID_LOGIN_EMAIL_PLZ: "请输入邮箱!",
        TID_LOGIN_EMAIL_FORMAT: "邮箱格式不正确!",
        TID_LOGIN_PASSWORD_TIP: "输入密码",
        TID_LOGIN_PASSWORD_PLZ: "请输入密码!",
        TID_LOGIN_BTN_NAME: "登录",
        TID_LOGIN_BTN_NAME_ING: "登录中",
        TID_LOGIN_NO_ACCOUNT: "没有账号? ",
        TID_REGISTER: "注册",
        TID_REGISTER_TRY_SUCCESS: "邮件发送成功",
        TID_REGISTER_TRY_FAILED: "注册失败: ",
        TID_REGISTER_TITLE: "注册",
        TID_REGISTER_NAME: "用户名",
        TID_REGISTER_NAME_TIP: "输入用户名",
        TID_REGISTER_NAME_PLZ: "请输入用户名!",
        TID_REGISTER_NAME_OVER: "用户名过长",
        TID_REGISTER_PASSWORD: "密码",
        TID_REGISTER_PASSWORD_TIP: "输入密码",
        TID_REGISTER_PASSWORD_PLZ: "请输入密码!",
        TID_REGISTER_PASSWORD_OVER: "密码过长",
        TID_REGISTER_PASSWORD_CONFIRM: "确认密码",
        TID_REGISTER_PASSWORD_CONFIRM_TIP: "输入确认密码",
        TID_REGISTER_PASSWORD_CONFIRM_PLZ: "请确认密码!",
        TID_REGISTER_PASSWORD_CONFIRM_ERROR: "两次输入的密码不匹配!",
        TID_REGISTER_EMAIL: "邮箱",
        TID_REGISTER_EMAIL_TIP: "输入邮箱",
        TID_REGISTER_EMAIL_PLZ: "请输入邮箱!",
        TID_REGISTER_EMAIL_FORMAT: "邮箱格式不正确!",
        TID_REGISTER_BTN_NAME: "注册",
        TID_REGISTER_BTN_NAME_ING: "注册中",
        TID_REGISTER_HAS_ACCOUNT: "已有账号? ",
        TID_REGISTER_EMAIL_CONFIRM: "请在邮箱确认",
        TID_COMMON_LOGOUT: "注销",
    },
    en: {
        TID_HOME: 'Home',
        TID_ADMIN: 'Admin',
        TID_SWITCH_LANGUAGE: 'Language',
        TID_SWITCH_LANGUAGE_NOW: 'English',
        TID_LOGIN: 'Login',
        TID_LOGIN_TITLE: 'Login',
        TID_LOGIN_EMAIL: 'Email',
        TID_LOGIN_PASSWORD: 'Password',
        TID_LOGIN_SUCCESS: 'Login success',
        TID_LOGIN_FAILED: 'Login failed: ',
        TID_LOGIN_EMAIL_TIP: 'Please enter email',
        TID_LOGIN_EMAIL_PLZ: 'Please enter email!',
        TID_LOGIN_EMAIL_FORMAT: 'Email format is incorrect!',
        TID_LOGIN_PASSWORD_TIP: 'Input password',
        TID_LOGIN_PASSWORD_PLZ: 'Please enter password!',
        TID_LOGIN_BTN_NAME: 'Login',
        TID_LOGIN_BTN_NAME_ING: 'Logging ing',
        TID_LOGIN_NO_ACCOUNT: "No account? ",
        TID_REGISTER: 'Register',
        TID_REGISTER_TRY_SUCCESS: 'Email sent successfully',
        TID_REGISTER_TRY_FAILED: 'Register failed: ',
        TID_REGISTER_TITLE: 'Register',
        TID_REGISTER_NAME: 'Username',
        TID_REGISTER_NAME_TIP: 'Input username',
        TID_REGISTER_NAME_PLZ: 'Please enter username!',
        TID_REGISTER_NAME_OVER: 'Username too long',
        TID_REGISTER_PASSWORD: 'Password',
        TID_REGISTER_PASSWORD_TIP: 'Input password',
        TID_REGISTER_PASSWORD_PLZ: 'Please enter password!',
        TID_REGISTER_PASSWORD_OVER: 'Password too long',
        TID_REGISTER_PASSWORD_CONFIRM: 'Confirm password',
        TID_REGISTER_PASSWORD_CONFIRM_TIP: 'Input confirm password',
        TID_REGISTER_PASSWORD_CONFIRM_PLZ: 'Please confirm password!',
        TID_REGISTER_PASSWORD_CONFIRM_ERROR: 'Two passwords do not match!',
        TID_REGISTER_EMAIL: 'Email',
        TID_REGISTER_EMAIL_TIP: 'Input email',
        TID_REGISTER_EMAIL_PLZ: 'Please enter email!',
        TID_REGISTER_EMAIL_FORMAT: 'Email format is incorrect!',
        TID_REGISTER_BTN_NAME: 'Register',
        TID_REGISTER_BTN_NAME_ING: 'Registering',
        TID_REGISTER_HAS_ACCOUNT: "Has account? ",
        TID_REGISTER_EMAIL_CONFIRM: 'Please confirm email',
        TID_COMMON_LOGOUT: 'Logout',
    },
    jp: {
        TID_HOME: 'ホーム',
        TID_ADMIN: '管理者',
        TID_SWITCH_LANGUAGE: '言語',
        TID_SWITCH_LANGUAGE_NOW: '日本語',
        TID_LOGIN: 'ログイン',
        TID_LOGIN_TITLE: 'ログイン',
        TID_LOGIN_EMAIL: 'メールアドレス',
        TID_LOGIN_PASSWORD: 'パスワード',
        TID_LOGIN_SUCCESS: 'ログイン成功',
        TID_LOGIN_FAILED: 'ログイン失敗: ',
        TID_LOGIN_EMAIL_TIP: 'メールアドレスを入力してください',
        TID_LOGIN_EMAIL_PLZ: 'メールアドレスを入力してください',
        TID_LOGIN_EMAIL_FORMAT: 'メールアドレスの形式が正しくありません',
        TID_LOGIN_PASSWORD_TIP: 'パスワードを入力してください',
        TID_LOGIN_PASSWORD_PLZ: 'パスワードを入力してください',
        TID_LOGIN_BTN_NAME: 'ログイン',
        TID_LOGIN_BTN_NAME_ING: 'ログイン中',
        TID_LOGIN_NO_ACCOUNT: "アカウントがありません。 ",
        TID_REGISTER: '登録',
        TID_REGISTER_TRY_SUCCESS: 'メールを送信しました',
        TID_REGISTER_TRY_FAILED: '登録失敗: ',
        TID_REGISTER_TITLE: '登録',
        TID_REGISTER_NAME: 'ユーザー名',
        TID_REGISTER_NAME_TIP: 'ユーザー名を入力してください',
        TID_REGISTER_NAME_PLZ: 'ユーザー名を入力してください',
        TID_REGISTER_NAME_OVER: 'ユーザー名が長すぎます',
        TID_REGISTER_PASSWORD: 'パスワード',
        TID_REGISTER_PASSWORD_TIP: 'パスワードを入力してください',
        TID_REGISTER_PASSWORD_PLZ: 'パスワードを入力してください',
        TID_REGISTER_PASSWORD_OVER: 'パスワードが長すぎます',
        TID_REGISTER_PASSWORD_CONFIRM: 'パスワード確認',
        TID_REGISTER_PASSWORD_CONFIRM_TIP: 'パスワードを入力してください',
        TID_REGISTER_PASSWORD_CONFIRM_PLZ: 'パスワードを入力してください',
        TID_REGISTER_PASSWORD_CONFIRM_ERROR: 'パスワードが一致しません',
        TID_REGISTER_EMAIL: 'メールア',
        TID_REGISTER_EMAIL_TIP: 'メールアドレスを入力してください',
        TID_REGISTER_EMAIL_PLZ: 'メールアドレスを入力してください',
        TID_REGISTER_EMAIL_FORMAT: 'メールアドレスの形式が正しくありません',
        TID_REGISTER_BTN_NAME: '登録',
        TID_REGISTER_BTN_NAME_ING: '登録中',
        TID_REGISTER_HAS_ACCOUNT: "アカウントがありません。 ",
        TID_REGISTER_EMAIL_CONFIRM: 'メールアドレスを確認してください',
        TID_COMMON_LOGOUT: 'ログアウト',
    }
};

const language = getLanguage();
const _l = translations[language as 'zh' | 'en'];
export default _l;